C:\Amar\Debug\Apps\1\335\202305023610\Dotnetcom\Dotnetcom.DTO\bin\Debug\net7.0\Dotnetcom.DTO.deps.json
C:\Amar\Debug\Apps\1\335\202305023610\Dotnetcom\Dotnetcom.DTO\bin\Debug\net7.0\Dotnetcom.DTO.dll
C:\Amar\Debug\Apps\1\335\202305023610\Dotnetcom\Dotnetcom.DTO\bin\Debug\net7.0\Dotnetcom.DTO.pdb
C:\Amar\Debug\Apps\1\335\202305023610\Dotnetcom\Dotnetcom.DTO\obj\Debug\net7.0\Dotnetcom.DTO.csproj.AssemblyReference.cache
C:\Amar\Debug\Apps\1\335\202305023610\Dotnetcom\Dotnetcom.DTO\obj\Debug\net7.0\Dotnetcom.DTO.GeneratedMSBuildEditorConfig.editorconfig
C:\Amar\Debug\Apps\1\335\202305023610\Dotnetcom\Dotnetcom.DTO\obj\Debug\net7.0\Dotnetcom.DTO.AssemblyInfoInputs.cache
C:\Amar\Debug\Apps\1\335\202305023610\Dotnetcom\Dotnetcom.DTO\obj\Debug\net7.0\Dotnetcom.DTO.AssemblyInfo.cs
C:\Amar\Debug\Apps\1\335\202305023610\Dotnetcom\Dotnetcom.DTO\obj\Debug\net7.0\Dotnetcom.DTO.csproj.CoreCompileInputs.cache
C:\Amar\Debug\Apps\1\335\202305023610\Dotnetcom\Dotnetcom.DTO\obj\Debug\net7.0\Dotnetcom.DTO.dll
C:\Amar\Debug\Apps\1\335\202305023610\Dotnetcom\Dotnetcom.DTO\obj\Debug\net7.0\refint\Dotnetcom.DTO.dll
C:\Amar\Debug\Apps\1\335\202305023610\Dotnetcom\Dotnetcom.DTO\obj\Debug\net7.0\Dotnetcom.DTO.pdb
C:\Amar\Debug\Apps\1\335\202305023610\Dotnetcom\Dotnetcom.DTO\obj\Debug\net7.0\ref\Dotnetcom.DTO.dll
C:\Amar\Debug\Apps\1\334\202305024341\Dotnetcom\Dotnetcom.DTO\bin\Debug\net7.0\Dotnetcom.DTO.deps.json
C:\Amar\Debug\Apps\1\334\202305024341\Dotnetcom\Dotnetcom.DTO\bin\Debug\net7.0\Dotnetcom.DTO.dll
C:\Amar\Debug\Apps\1\334\202305024341\Dotnetcom\Dotnetcom.DTO\bin\Debug\net7.0\Dotnetcom.DTO.pdb
C:\Amar\Debug\Apps\1\334\202305024341\Dotnetcom\Dotnetcom.DTO\obj\Debug\net7.0\Dotnetcom.DTO.csproj.AssemblyReference.cache
C:\Amar\Debug\Apps\1\334\202305024341\Dotnetcom\Dotnetcom.DTO\obj\Debug\net7.0\Dotnetcom.DTO.GeneratedMSBuildEditorConfig.editorconfig
C:\Amar\Debug\Apps\1\334\202305024341\Dotnetcom\Dotnetcom.DTO\obj\Debug\net7.0\Dotnetcom.DTO.AssemblyInfoInputs.cache
C:\Amar\Debug\Apps\1\334\202305024341\Dotnetcom\Dotnetcom.DTO\obj\Debug\net7.0\Dotnetcom.DTO.AssemblyInfo.cs
C:\Amar\Debug\Apps\1\334\202305024341\Dotnetcom\Dotnetcom.DTO\obj\Debug\net7.0\Dotnetcom.DTO.csproj.CoreCompileInputs.cache
C:\Amar\Debug\Apps\1\334\202305024341\Dotnetcom\Dotnetcom.DTO\obj\Debug\net7.0\Dotnetcom.DTO.dll
C:\Amar\Debug\Apps\1\334\202305024341\Dotnetcom\Dotnetcom.DTO\obj\Debug\net7.0\refint\Dotnetcom.DTO.dll
C:\Amar\Debug\Apps\1\334\202305024341\Dotnetcom\Dotnetcom.DTO\obj\Debug\net7.0\Dotnetcom.DTO.pdb
C:\Amar\Debug\Apps\1\334\202305024341\Dotnetcom\Dotnetcom.DTO\obj\Debug\net7.0\ref\Dotnetcom.DTO.dll
C:\Amar\Debug\Apps\1\336\202305025021\Dotnetcom\Dotnetcom.DTO\bin\Debug\net7.0\Dotnetcom.DTO.deps.json
C:\Amar\Debug\Apps\1\336\202305025021\Dotnetcom\Dotnetcom.DTO\bin\Debug\net7.0\Dotnetcom.DTO.dll
C:\Amar\Debug\Apps\1\336\202305025021\Dotnetcom\Dotnetcom.DTO\bin\Debug\net7.0\Dotnetcom.DTO.pdb
C:\Amar\Debug\Apps\1\336\202305025021\Dotnetcom\Dotnetcom.DTO\obj\Debug\net7.0\Dotnetcom.DTO.csproj.AssemblyReference.cache
C:\Amar\Debug\Apps\1\336\202305025021\Dotnetcom\Dotnetcom.DTO\obj\Debug\net7.0\Dotnetcom.DTO.GeneratedMSBuildEditorConfig.editorconfig
C:\Amar\Debug\Apps\1\336\202305025021\Dotnetcom\Dotnetcom.DTO\obj\Debug\net7.0\Dotnetcom.DTO.AssemblyInfoInputs.cache
C:\Amar\Debug\Apps\1\336\202305025021\Dotnetcom\Dotnetcom.DTO\obj\Debug\net7.0\Dotnetcom.DTO.AssemblyInfo.cs
C:\Amar\Debug\Apps\1\336\202305025021\Dotnetcom\Dotnetcom.DTO\obj\Debug\net7.0\Dotnetcom.DTO.csproj.CoreCompileInputs.cache
C:\Amar\Debug\Apps\1\336\202305025021\Dotnetcom\Dotnetcom.DTO\obj\Debug\net7.0\Dotnetcom.DTO.dll
C:\Amar\Debug\Apps\1\336\202305025021\Dotnetcom\Dotnetcom.DTO\obj\Debug\net7.0\refint\Dotnetcom.DTO.dll
C:\Amar\Debug\Apps\1\336\202305025021\Dotnetcom\Dotnetcom.DTO\obj\Debug\net7.0\Dotnetcom.DTO.pdb
C:\Amar\Debug\Apps\1\336\202305025021\Dotnetcom\Dotnetcom.DTO\obj\Debug\net7.0\ref\Dotnetcom.DTO.dll
