C:\Amar\Debug\Apps\1\335\202305023610\Dotnetcom\Dotnetcom.API\bin\Debug\net7.0\appsettings.Development.json
C:\Amar\Debug\Apps\1\335\202305023610\Dotnetcom\Dotnetcom.API\bin\Debug\net7.0\appsettings.json
C:\Amar\Debug\Apps\1\335\202305023610\Dotnetcom\Dotnetcom.API\bin\Debug\net7.0\Dotnetcom.API.exe
C:\Amar\Debug\Apps\1\335\202305023610\Dotnetcom\Dotnetcom.API\bin\Debug\net7.0\Dotnetcom.API.deps.json
C:\Amar\Debug\Apps\1\335\202305023610\Dotnetcom\Dotnetcom.API\bin\Debug\net7.0\Dotnetcom.API.runtimeconfig.json
C:\Amar\Debug\Apps\1\335\202305023610\Dotnetcom\Dotnetcom.API\bin\Debug\net7.0\Dotnetcom.API.dll
C:\Amar\Debug\Apps\1\335\202305023610\Dotnetcom\Dotnetcom.API\bin\Debug\net7.0\Dotnetcom.API.pdb
C:\Amar\Debug\Apps\1\335\202305023610\Dotnetcom\Dotnetcom.API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Amar\Debug\Apps\1\335\202305023610\Dotnetcom\Dotnetcom.API\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Amar\Debug\Apps\1\335\202305023610\Dotnetcom\Dotnetcom.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Amar\Debug\Apps\1\335\202305023610\Dotnetcom\Dotnetcom.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Amar\Debug\Apps\1\335\202305023610\Dotnetcom\Dotnetcom.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Amar\Debug\Apps\1\335\202305023610\Dotnetcom\Dotnetcom.API\bin\Debug\net7.0\Dotnetcom.DTO.dll
C:\Amar\Debug\Apps\1\335\202305023610\Dotnetcom\Dotnetcom.API\bin\Debug\net7.0\Dotnetcom.DTO.pdb
C:\Amar\Debug\Apps\1\335\202305023610\Dotnetcom\Dotnetcom.API\obj\Debug\net7.0\Dotnetcom.API.csproj.AssemblyReference.cache
C:\Amar\Debug\Apps\1\335\202305023610\Dotnetcom\Dotnetcom.API\obj\Debug\net7.0\Dotnetcom.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Amar\Debug\Apps\1\335\202305023610\Dotnetcom\Dotnetcom.API\obj\Debug\net7.0\Dotnetcom.API.AssemblyInfoInputs.cache
C:\Amar\Debug\Apps\1\335\202305023610\Dotnetcom\Dotnetcom.API\obj\Debug\net7.0\Dotnetcom.API.AssemblyInfo.cs
C:\Amar\Debug\Apps\1\335\202305023610\Dotnetcom\Dotnetcom.API\obj\Debug\net7.0\Dotnetcom.API.csproj.CoreCompileInputs.cache
C:\Amar\Debug\Apps\1\335\202305023610\Dotnetcom\Dotnetcom.API\obj\Debug\net7.0\Dotnetcom.API.MvcApplicationPartsAssemblyInfo.cs
C:\Amar\Debug\Apps\1\335\202305023610\Dotnetcom\Dotnetcom.API\obj\Debug\net7.0\Dotnetcom.API.MvcApplicationPartsAssemblyInfo.cache
C:\Amar\Debug\Apps\1\335\202305023610\Dotnetcom\Dotnetcom.API\obj\Debug\net7.0\staticwebassets\msbuild.Dotnetcom.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Amar\Debug\Apps\1\335\202305023610\Dotnetcom\Dotnetcom.API\obj\Debug\net7.0\staticwebassets\msbuild.build.Dotnetcom.API.props
C:\Amar\Debug\Apps\1\335\202305023610\Dotnetcom\Dotnetcom.API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Dotnetcom.API.props
C:\Amar\Debug\Apps\1\335\202305023610\Dotnetcom\Dotnetcom.API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Dotnetcom.API.props
C:\Amar\Debug\Apps\1\335\202305023610\Dotnetcom\Dotnetcom.API\obj\Debug\net7.0\staticwebassets.pack.json
C:\Amar\Debug\Apps\1\335\202305023610\Dotnetcom\Dotnetcom.API\obj\Debug\net7.0\staticwebassets.build.json
C:\Amar\Debug\Apps\1\335\202305023610\Dotnetcom\Dotnetcom.API\obj\Debug\net7.0\staticwebassets.development.json
C:\Amar\Debug\Apps\1\335\202305023610\Dotnetcom\Dotnetcom.API\obj\Debug\net7.0\scopedcss\bundle\Dotnetcom.API.styles.css
C:\Amar\Debug\Apps\1\335\202305023610\Dotnetcom\Dotnetcom.API\obj\Debug\net7.0\Dotnetcom.API.csproj.CopyComplete
C:\Amar\Debug\Apps\1\335\202305023610\Dotnetcom\Dotnetcom.API\obj\Debug\net7.0\Dotnetcom.API.dll
C:\Amar\Debug\Apps\1\335\202305023610\Dotnetcom\Dotnetcom.API\obj\Debug\net7.0\refint\Dotnetcom.API.dll
C:\Amar\Debug\Apps\1\335\202305023610\Dotnetcom\Dotnetcom.API\obj\Debug\net7.0\Dotnetcom.API.pdb
C:\Amar\Debug\Apps\1\335\202305023610\Dotnetcom\Dotnetcom.API\obj\Debug\net7.0\Dotnetcom.API.genruntimeconfig.cache
C:\Amar\Debug\Apps\1\335\202305023610\Dotnetcom\Dotnetcom.API\obj\Debug\net7.0\ref\Dotnetcom.API.dll
C:\Amar\Debug\Apps\1\335\202305023610\Dotnetcom\Dotnetcom.API\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Amar\Debug\Apps\1\335\202305023610\Dotnetcom\Dotnetcom.API\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Amar\Debug\Apps\1\335\202305023610\Dotnetcom\Dotnetcom.API\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Amar\Debug\Apps\1\335\202305023610\Dotnetcom\Dotnetcom.API\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Amar\Debug\Apps\1\335\202305023610\Dotnetcom\Dotnetcom.API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Amar\Debug\Apps\1\335\202305023610\Dotnetcom\Dotnetcom.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Amar\Debug\Apps\1\335\202305023610\Dotnetcom\Dotnetcom.API\bin\Debug\net7.0\Dotnetcom.DataAccess.dll
C:\Amar\Debug\Apps\1\335\202305023610\Dotnetcom\Dotnetcom.API\bin\Debug\net7.0\Dotnetcom.Service.dll
C:\Amar\Debug\Apps\1\335\202305023610\Dotnetcom\Dotnetcom.API\bin\Debug\net7.0\Dotnetcom.Service.pdb
C:\Amar\Debug\Apps\1\335\202305023610\Dotnetcom\Dotnetcom.API\bin\Debug\net7.0\Dotnetcom.DataAccess.pdb
C:\Amar\Debug\Apps\1\334\202305024341\Dotnetcom\Dotnetcom.API\obj\Debug\net7.0\Dotnetcom.API.dll
C:\Amar\Debug\Apps\1\334\202305024341\Dotnetcom\Dotnetcom.API\obj\Debug\net7.0\refint\Dotnetcom.API.dll
C:\Amar\Debug\Apps\1\334\202305024341\Dotnetcom\Dotnetcom.API\obj\Debug\net7.0\Dotnetcom.API.pdb
C:\Amar\Debug\Apps\1\336\202305025021\Dotnetcom\Dotnetcom.API\obj\Debug\net7.0\Dotnetcom.API.dll
C:\Amar\Debug\Apps\1\336\202305025021\Dotnetcom\Dotnetcom.API\obj\Debug\net7.0\refint\Dotnetcom.API.dll
C:\Amar\Debug\Apps\1\336\202305025021\Dotnetcom\Dotnetcom.API\obj\Debug\net7.0\Dotnetcom.API.pdb
C:\Amar\Debug\Apps\1\409\202305032410\Dotnetcom\Dotnetcom.API\obj\Debug\net7.0\Dotnetcom.API.dll
C:\Amar\Debug\Apps\1\409\202305032410\Dotnetcom\Dotnetcom.API\obj\Debug\net7.0\refint\Dotnetcom.API.dll
C:\Amar\Debug\Apps\1\409\202305032410\Dotnetcom\Dotnetcom.API\obj\Debug\net7.0\Dotnetcom.API.pdb
